<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PetControl TG Sistemas</title>
    <meta name="description" content="Sistema">
    <meta name="author" content="Lovable" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://eydsprhlsdgqfovjuylt.supabase.co/storage/v1/object/public/profile-photos/og-logo.png">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@petcontrol" />
    <meta name="twitter:image" content="https://eydsprhlsdgqfovjuylt.supabase.co/storage/v1/object/public/profile-photos/og-logo.png">
    
  
  
  
  <meta property="og:title" content="PetControl TG Sistemas">
  <meta name="twitter:title" content="PetControl TG Sistemas">
  <meta property="og:description" content="Sistema">
  <meta name="twitter:description" content="Sistema">
  <link rel="icon" type="image/png" href="/favicon.png?v=2">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
